[ti:浪漫血液]
[ar:林俊杰]
[00:00.00]歌曲名 浪漫血液 歌手名 林俊杰
[00:01.00]作词：姚若龙
[00:02.00]作曲：林俊杰
[00:14.17]从一个眼神一次谈心
[00:21.77]到变懂得变熟悉
[00:28.32]从累积感动累积回忆
[00:35.82]到最甜蜜
[00:38.82]Wo 
[00:42.77]从闹意见闹情绪
[00:49.32]到伤感情
[00:52.82]Yeah 
[00:56.52]从都感觉委屈
[01:03.57]到都好强背对背向悲伤走去
[01:16.27]无论再久还是牢记
[01:19.72]无论再远还是关心
[01:23.32]凡是爱过就都烙印在记忆
[01:29.92]用失眠去反省
[01:33.17]爱凝结成泪的轨迹
[01:37.42]学会维系爱情
[01:39.22]以后不用再惋惜
[01:43.57]无论再苦还是动心
[01:47.92]无论再难还是努力
[01:51.37]服从感性抗拒理性
[01:55.12]不愿活着心却死去
[01:58.27]用赤裸去热情
[02:01.42]不预留余地
[02:03.27]Wo 
[02:05.77]在我身上流着浪漫血液
[02:33.86]我不要冷静
[02:37.31]Yeah 
[02:41.21]不屑逃避
[02:44.36]Wo 
[02:48.01]不怕打击
[02:51.26]Yeah 
[02:54.86]始终相信有真爱
[03:00.46]将伤痛抚平
[03:04.61]Wo 
[03:05.81]无论再久还是牢记
[03:09.06]无论再远还是关心
[03:12.61]凡是爱过就都烙印在记忆
[03:19.31]用失眠去反省
[03:22.56]爱凝结成泪的轨迹
[03:26.81]不断为难自己
[03:28.66]想借遗憾进化自己
[03:32.76]Wo 
[03:34.16]无论再苦还是动心
[03:37.26]无论再难还是努力
[03:40.91]服从感性抗拒理性
[03:44.56]不愿活着心却死去
[03:48.11]用赤裸去热情
[03:50.96]不预留余地
[03:52.71]Wo 
[03:55.16]在我身上流着浪漫血液
[04:01.66]什么伤口都会痊愈
[04:04.91]炽热的渴望是勇气
[04:09.31]在我身上流着浪漫血液
